{
  "name": "drift-ml",
  "version": "0.1.0",
  "description": "Drift — terminal-first, chat-based AutoML. Same engine as the web app. On first run: downloads and starts the engine locally (never exposes engine source).",
  "bin": {
    "drift": "./bin/drift.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["drift", "automl", "cli", "ml", "terminal", "local-first"],
  "license": "MIT"
}
